<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.0.0.0</Version>
  </PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>Recommended</AnalysisMode>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.177" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CIS.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\CIS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
