<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Product>Common Infrastructure Solution</Product>
	  <Authors>Filip Tuma</Authors>
	  <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x64</Platforms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.0.0.0</Version>
  </PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>Recommended</AnalysisMode>
		<Title>MediatR extensions</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>CIS.Infrastructure.MediatR.xml</DocumentationFile>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DefaultDocumentation" Version="0.8.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

	<PropertyGroup>
		<AnalysisMode>Recommended</AnalysisMode>
	</PropertyGroup>
</Project>
