<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>Recommended</AnalysisMode>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0-beta4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DomainServices\UserService\Abstraction\DomainServices.UserService.Abstraction.csproj" />
		<ProjectReference Include="..\Core\CIS.Core.csproj" />
		<ProjectReference Include="..\Foms.Types\CIS.Foms.Types.csproj" />
	</ItemGroup>

</Project>
