# noby

./: .editorconfig  .gitignore  001-InitialCreate.sql  All.sln  All.sln.orig  ErrorCodes.xlsx  X.BAT  azure-pipelines-1.yml  azure-pipelines-BuildNoby.yml  azure-pipelines-CaseService-PBa.yml  azure-pipelines-CaseService.yml  azure-pipelines-CodebookService.yml  azure-pipelines-CustomerService.yml  azure-pipelines-DataAggregatorService.yml  azure-pipelines-DatabaseMigrations.yml  azure-pipelines-DbMigrationScripts.yml  azure-pipelines-DocumentArchiveService.yml  azure-pipelines-DocumentGeneratorService.yml  azure-pipelines-DocumentOnSAService.yml  azure-pipelines-DocumentService.yml  azure-pipelines-DomainService.yml  azure-pipelines-HouseholdService.yml  azure-pipelines-NOBY_FEAPI.yml  azure-pipelines-NOBY_LOGAPI.yml  azure-pipelines-NobyFeapiService.yml  azure-pipelines-NotificationService.yml  azure-pipelines-OfferService.yml  azure-pipelines-ProductService.yml  azure-pipelines-RealEstateValuationService.yml  azure-pipelines-RiskIntegrationService.yml  azure-pipelines-SalesArrangementService.yml  azure-pipelines-ServiceDiscovery.yml  azure-pipelines-UserService.yml  azure-pipelines-sonar.yml  azure-pipelines-vars.yml  azure-pipelines.yml  db_initial_migrations.bat  env.bat  generate_docs.bat  index.md  (+1 more)
CIS/CIS.Infrastructure.Telemetry/: CIS.Infrastructure.Telemetry.csproj  TracingExtensions.cs
CIS/Caching/: CIS.Infrastructure.Caching.csproj  CacheConfiguration.cs  CacheTypes.cs  HashItem.cs  IGlobalCache.cs  SerializationTypes.cs
CIS/Core/: AssemblyDoc.cs  CIS.Core.csproj  CIS.Core.xml  CisGlobalConstants.cs  DefaultDocumentation.json  GlobalUsings.cs  IDateTime.cs
CIS/DomainServices.Security/: CIS.DomainServices.Security.csproj  LoggerExtensions.cs  StartupExtensions.cs
CIS/DomainServicesSecurity/: AssemblyInfo.cs  CIS.DomainServicesSecurity.csproj  LoggerExtensions.cs  StartupExtensions.cs
CIS/DomainServicesSecurity.Abstraction/: CIS.DomainServicesSecurity.Abstraction.csproj  CisUserContextHelpers.cs  CurrentUserAccessorHelpers.cs  ICisUserContextHelpers.cs  StartupExtensions.cs
CIS/ExternalServicesHelpers/: CIS.ExternalServicesHelpers.csproj  Constants.cs  GlobalUsings.cs  HttpClientFactoryExtensions.cs  StartupExtensions.cs
CIS/Foms.Types/: AssemblyDoc.cs  CIS.Foms.Types.csproj  CIS.Foms.Types.xml  DefaultDocumentation.json
CIS/Infrastructure/: CIS.Infrastructure.csproj  InfrastructureLoggerExtensions.cs  LocalDateTime.cs  LoggerExtensions.cs
CIS/Infrastructure.Audit/: AuditConstants.cs  AuditEventTypes.cs  AuditLogger.cs  AuditLoggerHelper.cs  AuditLoggerHelpers.cs  AuditLoggerInternal.cs  CIS.Infrastructure.Audit.csproj  CIS.Infrastructure.Audit.xml  HashHelper.cs  IAuditLogger.cs  StartupExtensions.cs
CIS/Infrastructure.Caching/: CIS.Infrastructure.Caching.csproj  DistributedCacheExtensions.cs  DistributedCachingExtensions.cs  DistributedCachingStartupExtensions.cs  IDistributedCacheExtensions.cs  LoggerExtensions.cs  MockDistributedCache.cs
CIS/Infrastructure.CisMediatR/: AssemblyDoc.cs  CIS.Infrastructure.CisMediatR.csproj  CIS.Infrastructure.CisMediatR.xml  CIS.Infrastructure.MediatR.xml  CisMediatrStartupExtensions.cs  DefaultDocumentation.json  LoggerExtensions.cs
CIS/Infrastructure.ExternalServicesHelpers/: AssemblyDoc.cs  CIS.Infrastructure.ExternalServicesHelpers.csproj  CIS.Infrastructure.ExternalServicesHelpers.xml  ConfigurationExtensions.cs  Constants.cs  DefaultDocumentation.json  GlobalUsings.cs  Helpers.cs  IExternalServiceClient.cs  ServiceImplementationTypes.cs  StartupExtensions.cs  StartupRestExtensions.cs
CIS/Infrastructure.Logging.Extensions/: AssemblyDoc.cs  CIS.Infrastructure.Logging.Extensions.csproj  CIS.Infrastructure.Logging.Extensions.xml  DefaultDocumentation.json  EntityLoggerExtensions.cs  EventIdCodes.cs  ExceptionLoggerExtensions.cs  LoggerExtensions.cs  RequestLoggerExtensions.cs  ServiceLoggerExtensions.cs  WcfLoggingExtensions.cs
CIS/Infrastructure.MediatR/: AssemblyDoc.cs  CIS.Infrastructure.MediatR.csproj  CIS.Infrastructure.MediatR.xml  CisMediatrStartupExtensions.cs  DefaultDocumentation.json
CIS/Infrastructure.Messaging/: AssemblyDoc.cs  CIS.Infrastructure.Messaging.csproj  CIS.Infrastructure.Messaging.xml  CisMessagingBuilder.cs  Constants.cs  DefaultDocumentation.json  ICisMessagingBuilder.cs  KafkaStartupExtensions.cs  LoggerExtensions.cs  StartupExtensions.cs
CIS/Infrastructure.Security/: AssemblyDoc.cs  CIS.Infrastructure.Security.csproj  CIS.Infrastructure.Security.xml  DefaultDocumentation.json  GlobalSuppressions.cs  LoggerExtensions.cs  StartupExtensions.cs
CIS/Infrastructure.Telemetry/: AssemblyDoc.cs  CIS.Infrastructure.Telemetry.csproj  CIS.Infrastructure.Telemetry.xml  Constants.cs  DefaultDocumentation.json  GlobalUsings.cs  Helpers.cs  LogEventsExtensions.cs  LoggerBootstraper.cs  LoggerCisUserMiddleware.cs  LoggingExtensions.cs  TracingExtensions.cs
CIS/Infrastructure.WebApi/: AssemblyDoc.cs  CIS.Infrastructure.WebApi.csproj  CIS.Infrastructure.WebApi.xml  DefaultDocumentation.json  JsonConverterForNullableDateTime.cs  JsonConverterForNullableInt.cs  JsonConverterForStringEncoding.cs  JsonConverterForZonelessDateTime.cs  LoggerExtensions.cs
CIS/Infrastructure.gRPC/: AssemblyDoc.cs  CIS.Infrastructure.gRPC.csproj  CIS.Infrastructure.gRPC.xml  DefaultDocumentation.json  GlobalConstants.cs  GrpcHelpers.cs  LoggerExtensions.cs
CIS/Infrastructure.gRPC.CisTypes/: AssemblyDoc.cs  CIS.Infrastructure.gRPC.CisTypes.csproj  CIS.Infrastructure.gRPC.CisTypes.xml  DefaultDocumentation.json  README.md
CIS/Security/: AssemblyInfo.cs  CIS.Security.csproj  LoggerExtensions.cs
CIS/Testing/: CIS.Testing.csproj  CisWebApplicationFactoryOptions.cs  Constants.cs  GlobalTestsSettings.cs  TestCisEnvironmentConfiguration.cs  TestFixture.cs  TestWebApplicationFactory.cs  WebApplicationFactoryFixture.cs
CIS/WebApi/: CIS.Infrastructure.WebApi.csproj  IApiEndpointModule.cs
DatabaseMigrations/: DatabaseMigrations.csproj  ExitCode.cs  MigrateOptions.cs  Program.cs  ScriptsFromScriptClasses.cs
(+10231 files in other folders)
