<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Company></Company>
		<Product>Common Infrastructure Solution</Product>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>Recommended</AnalysisMode>
		<Title>Service authentication helpers</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>CIS.Infrastructure.Security.xml</DocumentationFile>
		<OutputType>Library</OutputType>
		<DisableDefaultDocumentation Condition=" '$(Configuration)' != 'Debug' ">true</DisableDefaultDocumentation>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DomainServices\UserService\Clients\DomainServices.UserService.Clients.csproj" />
		<ProjectReference Include="..\Core\CIS.Core.csproj" />
		<ProjectReference Include="..\..\Shared\SharedTypes\SharedTypes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CIS.Testing" />
	</ItemGroup>
</Project>
