<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>Recommended</AnalysisMode>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0-beta4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\CIS.Core.csproj" />
	</ItemGroup>

</Project>
