<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Company></Company>
    <Product>Common Infrastructure Solution</Product>
    <Authors>Filip Tuma</Authors>
	<LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.0.0.0</Version>
  </PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>Recommended</AnalysisMode>
		<PackageReadmeFile>./Docs/index.md</PackageReadmeFile>
		<Title>CIS shared core interfaces, attributes</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>CIS.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DefaultDocumentation" Version="0.8.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Docs\" />
	</ItemGroup>
	
</Project>
