<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Company></Company>
    <Product>Common Infrastructure Solution</Product>
    <Authors>Filip Tuma</Authors>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.0.0.0</Version>
  </PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>Recommended</AnalysisMode>
		<Title>CIS shared core interfaces, attributes</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>CIS.Core.xml</DocumentationFile>
		<DisableDefaultDocumentation Condition=" '$(Configuration)' != 'Debug' ">true</DisableDefaultDocumentation>
	</PropertyGroup>
</Project>
