<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Wookiee.Apps s.r.o.</Company>
    <Product>Common Infrastructure Solution</Product>
    <Authors>Filip Tuma</Authors>
	<LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.0.0.0</Version>
  </PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>Recommended</AnalysisMode>
	</PropertyGroup>
	
</Project>
