<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <OutputType>Library</OutputType>
	  <Product>Common Infrastructure Solution</Product>
	  <Authors>Filip Tuma</Authors>
	  <LangVersion>preview</LangVersion>
	  <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x64</Platforms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.0.0.0</Version>
  </PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>Recommended</AnalysisMode>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>CIS.Infrastructure.gRPC.CisTypes.xml</DocumentationFile>
		<OutputType>Library</OutputType>
		<DisableDefaultDocumentation Condition=" '$(Configuration)' != 'Debug' ">true</DisableDefaultDocumentation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEnum" Version="1.8.0" />
		<PackageReference Include="Google.Protobuf" Version="3.23.3" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.54.0" />
		<PackageReference Include="Grpc.Tools" Version="2.56.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Foms.Types\CIS.Foms.Types.csproj" />
	  <ProjectReference Include="..\Core\CIS.Core.csproj" />
	  <ProjectReference Include="..\Infrastructure.gRPC\CIS.Infrastructure.gRPC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="./Protos/GrpcDate.proto" GrpcServices="None" ProtoRoot="./Protos" Access="Public" />
		<Protobuf Include="./Protos/GrpcDecimal.proto" GrpcServices="None" ProtoRoot="./Protos" Access="Public" />
		<Protobuf Include="./Protos/ModificationStamp.proto" GrpcServices="None" ProtoRoot="./Protos" Access="Public" />
		<Protobuf Include="./Protos/GrpcDateTime.proto" GrpcServices="None" ProtoRoot="./Protos" Access="Public" />
		<Protobuf Include="./Protos/Identity.proto" GrpcServices="None" ProtoRoot="./Protos" Access="Public" />
		<Protobuf Include="./Protos/NullableGrpcDate.proto" ProtoRoot="./Protos" Access="Public" GrpcServices="None" />
		<Protobuf Include="./Protos/PaginationResponse.proto" ProtoRoot="./Protos" Access="Public" GrpcServices="None" />
		<Protobuf Include="./Protos/PaginationRequest.proto" ProtoRoot="./Protos" Access="Public" GrpcServices="None" />
		<Protobuf Include="./Protos/PaginationSortingField.proto" ProtoRoot="./Protos" Access="Public" GrpcServices="None" />
		<Protobuf Include="./Protos/UserInfo.proto" ProtoRoot="./Protos" Access="Public" GrpcServices="None" />
		<Protobuf Include="./Protos/Mandants.proto" ProtoRoot="./Protos" Access="Public" GrpcServices="None" />
		<Protobuf Include="./Protos/NullableGrpcDecimal.proto" ProtoRoot="./Protos" Access="Public" GrpcServices="None" />
		<Protobuf Include="./Protos/GrpcAddress.proto" ProtoRoot="./Protos" Access="Public" GrpcServices="None" />
		<Protobuf Include="./Protos/UserIdentity.proto" ProtoRoot="./Protos" Access="Public" GrpcServices="None" />
		<Protobuf Include="./Protos/NullableGrpcDateTime.proto" ProtoRoot="./Protos" Access="Public" GrpcServices="None" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="CIS.Infrastructure.gRPC.CisTypes.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
