<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Product>Common Infrastructure Solution</Product>
        <Authors>Filip Tuma</Authors>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
        <ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisMode>Recommended</AnalysisMode>
		<Title>Custom DTO pro NOBY</Title>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>CIS.Foms.Types.xml</DocumentationFile>
		<OutputType>Library</OutputType>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DefaultDocumentation" Version="0.8.2" PrivateAssets="all" />
	</ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\Core\CIS.Core.csproj" />
    </ItemGroup>

</Project>
