<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InternalServices\ServiceDiscovery\Abstraction\CIS.InternalServices.ServiceDiscovery.Abstraction.csproj" />
    <ProjectReference Include="..\Core\CIS.Core.csproj" />
    <ProjectReference Include="..\Foms.Types\CIS.Foms.Types.csproj" />
  </ItemGroup>

</Project>
