<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Company></Company>
	  <Product>Common Infrastructure Solution</Product>
	  <Authors>Filip Tuma</Authors>
	  <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x64</Platforms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.0.0.0</Version>
  </PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>Recommended</AnalysisMode>
		<Title>Third party services helpers</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>CIS.Infrastructure.ExternalServicesHelpers.xml</DocumentationFile>
		<DisableDefaultDocumentation Condition=" '$(Configuration)' != 'Debug' ">true</DisableDefaultDocumentation>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InternalServices\ServiceDiscovery\Clients\CIS.InternalServices.ServiceDiscovery.Clients.csproj" />
    <ProjectReference Include="..\Core\CIS.Core.csproj" />
    <ProjectReference Include="..\Foms.Types\CIS.Foms.Types.csproj" />
    <ProjectReference Include="..\Infrastructure.gRPC\CIS.Infrastructure.gRPC.csproj" />
  </ItemGroup>

</Project>
