<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Product>Common Infrastructure Solution</Product>
	  <Authors>Filip Tuma</Authors>
	  <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x64</Platforms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.0.0.0</Version>
  </PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>Recommended</AnalysisMode>
		<Title>MediatR extensions</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>CIS.Infrastructure.CisMediatR.xml</DocumentationFile>
		<OutputType>Library</OutputType>
		<DisableDefaultDocumentation Condition=" '$(Configuration)' != 'Debug' ">true</DisableDefaultDocumentation>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\CIS.Core.csproj" />
	  <ProjectReference Include="..\Infrastructure.Logging.Extensions\CIS.Infrastructure.Logging.Extensions.csproj" />
	</ItemGroup>
</Project>
