<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <OutputType>Library</OutputType>
	  <Product>Common Infrastructure Solution</Product>
	  <Authors>Filip Tuma</Authors>
	  <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x64</Platforms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.0.0.0</Version>
  </PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>Recommended</AnalysisMode>
		<Title>Messaging helpers (Kafka)</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>CIS.Infrastructure.Messaging.xml</DocumentationFile>
		<OutputType>Library</OutputType>
		<DisableDefaultDocumentation Condition=" '$(Configuration)' != 'Debug' ">true</DisableDefaultDocumentation>
	</PropertyGroup>

	<ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <Content Include="DefaultDocumentation.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<!-- DO NOT UPGRADE VERSIONS -->
		<PackageReference Include="KafkaFlow" Version="3.0.5" />
		<PackageReference Include="KafkaFlow.Admin" Version="3.0.5" />
		<PackageReference Include="KafkaFlow.Extensions.Hosting" Version="3.0.5" />
		<PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="3.0.5" />
		<PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.5" />
		<PackageReference Include="KafkaFlow.Retry.SqlServer" Version="3.0.1" />
		<PackageReference Include="KafkaFlow.Serializer.SchemaRegistry.ConfluentAvro" Version="3.0.5" />
		<PackageReference Include="KafkaFlow.Serializer.SchemaRegistry.ConfluentJson" Version="3.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.3" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\CIS.Core.csproj" />
	</ItemGroup>
</Project>
